---
#inventory_hostname: djangoapp
certbot_auto_renew: yes
certbot_admin_email: hussambutt@gmail.com
certbot_script: /opt/certbot-auto
certbot_output_dir: "/etc/letsencrypt/live/{{ cert_bot_hostname }}"